

name: Userve Build Pipeline
on:
  push:
    branches:
      - main
      - dev
    paths:
      - 'apps/userve/**'
  pull_request:
    branches:
      - main
      - dev
    paths:
      - 'apps/userve/**'

defaults:
  run:
    working-directory: ./apps/userve

jobs:
  Build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [16.x]
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      - run: echo "💡 The ${{ github.repository }} repository has been cloned to the runner."
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
      - name: Install dependencies
        env:
          USERVE_STORYBLOK_TOKEN: ${{ secrets.USERVE_STORYBLOK_TOKEN }}
          STORYBLOK_TOKEN: ${{ secrets.ICX_NEXT_STORYBLOK_TOKEN }}
          STORYBLOK_SITE_NAME: ${{ secrets.ICX_NEXT_STORYBLOK_SITE_NAME }}
        run: echo "Using yarn version $(yarn --version)"
      - run: yarn
      - name: Build
        env:
          USERVE_STORYBLOK_TOKEN: ${{ secrets.USERVE_STORYBLOK_TOKEN }}
          STORYBLOK_TOKEN: ${{ secrets.ICX_NEXT_STORYBLOK_TOKEN }}
          STORYBLOK_SITE_NAME: ${{ secrets.ICX_NEXT_STORYBLOK_SITE_NAME }}
        run: yarn build
      - name: Build & UI test
        run: echo "Running cypress smoke tests"
      - run: echo $(pwd)
      - run: yarn run-integration
        env:
          USERVE_STORYBLOK_TOKEN: ${{ secrets.USERVE_STORYBLOK_TOKEN }}
          STORYBLOK_TOKEN: ${{ secrets.ICX_NEXT_STORYBLOK_TOKEN }}
          STORYBLOK_SITE_NAME: ${{ secrets.ICX_NEXT_STORYBLOK_SITE_NAME }}
